REACT_APP_apiKey="AIzaSyA0y0q2u6MqFtSr-oRtmeLF1eUgOU8hV5A"
REACT_APP_authDomain="homebankingdata-61fd0.firebaseapp.com"
REACT_APP_databaseURL="https://homebankingdata-61fd0.firebaseio.com"
REACT_APP_projectId="homebankingdata-61fd0"
REACT_APP_storageBucket="homebankingdata-61fd0.appspot.com"
REACT_APP_messagingSenderId="960179971267"
REACT_APP_appId="1:960179971267:web:5fa497558657bf7238ee76"